*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
 #header{
    width: 100%;
    height: 100vh;
    background-image: url();
    background-size: cover;
    background-position: center;
    background-image: url(../images/photo-1610465299993-e6675c9f9efa.jpg);
}
.container{
    padding: 1px 0%;  
    justify-content: space-between;
    width: 100%;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    flex-wrap: wrap;
     position: sticky;
    position: fixed;
    background:   rgb(7, 7, 7);
    width: 100%;
    padding: 10px;
}
    #sp1{
        color: rgb(255, 0, 179);  
    /* 
    background-color: rgb(22, 24, 48);
    padding: 1px;
    width: 100%;
    box-shadow: 0 4px 8px 0 #00ffff, 0 6px 20px o rgba(0, 0, 0, 0 ,19) */

    
}
.logo{
    
    font-size: 40px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 1px -10px; 
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px; 
    text-decoration: none;
    margin-top: -30px;
    font-weight: bolder;
}
nav ul li a{
    color: rgb(207, 153, 189);
    text-decoration: none;
    font-size: 18px;
    position: relative;

    
}
nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #f002a9;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s; 

    
}
nav ul li a:hover::after{
     width: 100%;
     color: yellow;
} 
 .header-text{
    margin-top: 20%;
    /* font-size: 5px; */
    margin-left: 80px;
    /* font-weight:bold; */
    font-family: 'Times New Roman', Times, serif;
}
.header-text h3{
    font-size: 60px;
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.header-text h3 span{
    color: rgb(255, 0, 191);
    font-family: 'Times New Roman', Times, serif;
} 
.header-text img{
    float: right;
    margin-top: -250px;
}
.spn1{
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
}
.spn3{
    font-size: 50px;
    color: white;
}
 
/*-----------about----------- */
#about{
    padding: 80px 0;
    color: #ababab0e;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
   
}
.about-col-1 img{
    width: 100%;
    margin-left: 50px;
    margin-top: 100px;

}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(8, 8, 8);
    margin-top: -100px;
}
.container p{
    line-height: 25px;
    color: black;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.cta{
    margin-left: 5%;
    margin-top: 20%;
    background: rgb(255, 0, 140);
    padding: 20px;
    border-radius: 20px;
    font-size: 20px;
    text-decoration: none;
    font-weight: bolder;
}
.cta1{
    margin-left: 10%;
    margin-top: 20%;
    background: rgb(255, 0, 140);
    padding: 20px;
    border-radius: 20px;
    font-size: 20px;
    text-decoration: none;
    font-weight: bolder;
}

#about{
    background-color: aliceblue;
}
/* Youtube Video */
#you{
    margin-left: -13cm;
}
/* end of you tube video */

/* resume section */

#education{
    margin-top: 10%;
  }
  .heading{
    margin-left: 40%;
    margin-top: -40px;
    color: white;
    font-size: 40px;
  }
  
  .education .box-container{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-wrap: wrap;
    padding:1rem 0;
    margin-left: 20px;
  }
  
  .education .box-container .box{
    width:30rem;
    padding:0 2rem;
    padding-bottom: 4rem;
    border-left: .2rem solid #eee;
  }
  
  
  .education .box-container .box .year{
    font-size: 40px;
    color:rgb(245, 10, 155);
    position: relative;
    font-weight: bolder;
  }
  .education .box-container .box .year::before{
    content:'';
    position: absolute;
    top:.3rem; left: -3.1rem;
    height:2rem;
    width:2rem;
    border-radius: 50%;
    background:rgb(226, 221, 221);
  }
  
  .education .box-container .box h3{
    font-size: 2rem;
    color:#00ffff;
    padding-top: 1rem;
  }
  
  .education .box-container .box p{
    font-size: 1.3rem;
    color:#eee;
    padding: 1rem 0;
    
  }
/* end od resume section */

/* .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transform: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: red;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
} */
/* --------my blog--------- */
#services{
    padding: 30px 0;
}

.sub-title{
    color: white;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 24px;
    margin-top: 50px;
    
}
.services-list p{
    color: rgb(0, 217, 255);
    
}
.services-list a{
    text-decoration: none;
    color: white;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 6px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    
}
.services-list div a{
    text-decoration: none;
    color: aliceblue;
    font-size: 12px;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(255, 0, 200);
    transform: translateY(-10px);
}
/* -------skills----- */
#portfolio{
     padding: 50px 0;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}
.skills_section{
    width: 100%;
    height: 100vh;
    padding: 0px 13%;
    background-color: rgba(0, 0, 0, 0.082);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head h2{
    font-size: 30px;
    margin-bottom: -5px;
    color: white;
    font-size: 400%;
    font-weight: bolder;
}
.skills_head h2 span{
    color: rgb(255, 0, 170);
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
    color: white;
    font-size: 150%;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
    font-size: 200%;
    color: white;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 25%;
    height: 100%;
    position: absolute;
    background-color: rgb(255, 0, 149);
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 25%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 25%;
    }
}
.skill_bar .bar .css{
    width: 20%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 20%;
    }
}
.skill_bar .bar .js{
    width: 20%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 20%;
    }
}
.skill_bar .bar .java{
    width: 50%;
    animation: java 2s;
}
@keyframes java {
    0%{
        width: 0%;
    }100%{
        width: 50%;
    }
}
/*-------- projectd------ */
/* .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #fd04aa);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff00c8;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(255, 0, 200);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: rgb(255, 0, 200);
} */

/* project */
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.project h1{
    font-size: 50px;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* end of project */

/* ------contact------ */
#contact{
    margin-top: 500px;
}
.contact-left{
    flex-basis: 35%;   
}
.contact-right{
    flex-basis: 60%;
    margin-top: 80px;   
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgb(255, 0, 200);
    margin-right: 15px;
    font-size: 25px;
    
}
.sub-title{
    margin-top: 70px;
    color: #f002a9;
    text-shadow: 2px 2px black;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #bd317e;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: rgb(255, 0, 221);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: rgb(255, 0, 179) ;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(255, 0, 200);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
#abo{
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    color:black;
    display: inline-block;
    transition: transform 0.5s;
    font-style: italic;
    

}
.contact-right form{
    width: 100%;
}
form input ,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: red;
}
/* -----css for small screens---- */
nav .fa-solid{
    display: none;
}
@media  only screen and (max-width:600px){
    #header{


    }
    .header-text{
        margin-top: 100%;font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #fd0404;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}